<!DOCTYPE html>
<head>
    <title>login form</title>
    <style>
       body{
        
            background-image: url("img_food/form_background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
}
       }
       form{
        
        height: 500px;
        width: 50%;
        }
        form >input{
            height: 50px;
            width: 40%;
            border-radius: 40px;
            padding-left: 10px;
            margin-left: 450px;
            border: 0;
            
            
        }
        form p{
            display: inline-block;
            margin-right: 10px;
            margin-left: 450px;
            color:rgb(228, 154, 64);
            font-weight: bold;
            font-size: 30px;
        }
        h2{
            text-align: center;
            color: white;
            text-decoration: underline;
        }
        button{
            height: 50px;
            width: 30%;
            align-content: center;
            margin-left: 500px;
            border-width: 1px;
            border-color: beige;
        }
    </style>
</head>
<html>
    <h2>Sign up</h2>
    <form>
        <p>First Name:</p>
        <input type="text" placeholder="Name"><br><br><br><br><br>
        <p>Last Name:</p>
        <input type="text" placeholder="Name"><br><br><br><br><br>
        <p>Email id:</p>
        <input type="email" placeholder="enter your Mail id"><br><br><br><br><br>
        <p>password:</p>
        <input type="password"><br><br><br><br><br>
        <button>Sign in</button>
    </form>
    
</html>